<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name='description' content="Flames Game">
		<meta name="keywords" content='flames, relationship, calucation,'>


		<title>FLAMES </title>
		
		<script type='text/javascript' src='flames.js'></script>
	<style>
		
		html {
			background: url("lp.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
			
		}
		h2{
            text-align: center;
            text-decoration: dashed;
			 color: rgb(226, 250, 12);}
			 h3{
            text-decoration: dashed;
            color:rgb(238, 15, 15);
           }
		.start{
			
			background: url("lp.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
  			border: 2px solid black;
			  margin-left: 200px;
			  margin-right: 200px;
		}
		.resp_code h2{
			    font-family: cursive;
   			 color: crimson;
   			 font-size: 35px;
		}	
		#nam1{
			text-align: center;
			font-size: larger;
			color:yellowgreen;
		}
		.cn{
			
			text-align: center;
			
			margin-left: 300px;
			margin-right: 300px;
			color: yellowgreen;
			background-color: whitesmoke;
		}
		h1{
			color: rgb(236, 22, 22);
		}
		h3{
			text-decoration: dashed;
    color:burlywood;
		}
		.image{
			text-align: center;
		}
		#va{
			text-align: center;
    color: rgb(245, 21, 215);
    background-color: rgb(68, 4, 60);
    border-style: double;
	border:1px solid black;
	

}
	</style>
	</head>
	<body>
		

        <div class="image">
            <img src="download.png">
		</div>
		
		<br>
    <h2> Please Ensure That Both USERNAME And PARTNERNAME is VALID Before Playing The Game</h3>
    <br>
    <h2> <strong> Note:</strong> can validate your username and partner name by clicking on the 'NAME VALIDATION BUTTON' </h2>

		<div class='start' style="    margin-top: 100px;">
    		<div align='center'><h1>FLAMES</h1></div>
   			 <form name=first>
            <div class='love' id='maindiv'>
               <div class='group' style='padding:15px;'>
                    <div class='uname' align='center'>
                        <b>Your Name</b>
						<input value='' name=name onkeyup=checnum(this) type=text class='txt' id='yname' placeholder="Enter Your Name">
						<label id="1b1text" style="color: red;visibility: hidden;">Invalid username</label>
					</div>    <br>    
        
                    <div class='pname' align='center'> <b>Partner Name </b>                                   
						<input value='' name=name1 onkeyup=checnum(this) type=text class='txt' id='pname' placeholder="Enter Partner Name">
						<label id="1b2text" style="color: blue;visibility: hidden;">Invalid Partnername</label>
					</div>

					<label id="1b2text" style="color: blue;visibility: hidden;">Invalid Partnername</label>
					<!-- printing th-->
					<span id='mess'> </span>
					<br>
					

					<!-- name validation button -->
					<br>
					<button onclick="validate()" type="button"   id='va'><h3> Name validation for Username And Partnername </h3></button>
<!-- printing the relationship -->
					<br> <div name=n1 id=nam1></div><br>
						<div  class='cn' style='  font-weight:bold;'   id='msg'   </div>
				</div>
				
<!-- printing image-->
<br>
<div id="x" class="imag" align="center"></div>
</div>
                <div class='but_por'>
                    <input name=calculate type=button value=FLAMES onclick=calc()  class='buttonMini'>
					<input type=reset value=Reset onclick='clear_all()' class='buttonMini'>
					<h3>Refresh To Play Again</h3>
			<span  align='center' style="font-size: 10px;color: #dadada;" id="dumdiv">
            </span>
                </div>
            </div>
            

    
            <div id='tablid' class='clearfix'>
                <div class='group' align='center'>
                    <div class='love_result'>
                        <span name=n1 id=nam1></span>
                        <img name=pic1 id=pic1 width=0 height=0 src=image/download.png>
                    </div>
                </div>
            </div>
    </form>
</div>

</body>
</html>